<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=, initial-scale=1.0">    
<head>
    <title>LolliPoP</title>
    <style>
        body {
            color: darkmagenta;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: 20px;
            background-image: url(lollipop_4444GIF.gif);
            background-size: cover;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 110vh;
            max-width: 100vh;
            margin: 0 auto;
            transition: background-color 0.3s ease;
            background-position: center;
            
        }
        h1{
            font-size: 50px;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 4px gold;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
            margin-bottom: 20px;
            letter-spacing: 2px;
            
         }
         h1:active:hover{
             color: white;
             text-shadow: 3px 2px 5px gold;
               }
               form {
            border: 2px 2px 4px gold;
            border: 2px solid gold;
            background-position: bottom;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 30px;
            
        }
        label {
            display: block;
            margin-bottom: 5px;
        }

         #submit{
             align-items: center;
             justify-content: center;
             text-align: center;
             width: 40vh;
             padding: 5px;
             border-radius: 15px;
             background-color: darkmagenta;
             color: #fff;
             text-decoration: none;
             cursor: pointer;
             transition: background-color 0.3s ease;
             font-weight: bold;
             font-size: 30px;
             margin-top: 10px;
             margin-bottom: 10px;
             text-shadow: 2px 2px 4px gold;
             border: 4px solid gold;
             
         }
         #submit:active:hover{
            background-color: gold;
            color: #fff;
         }
         #jj{
            font-size: 12px;
            font-style: italic;
            color: darkmagenta;
            padding: 0%;
            margin-top: 10px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px gold;
            
         }
    
         p{
            color: white;
         }
         p, a{
             text-shadow: 2px 2px 4px gold;
         }
         h3{
            color: whitesmoke;
            text-shadow: 2px 2px 4px gold;
         }
         
         

    </style>

</head>
<body>

    <h1>Lolli<span><ion-icon name="pin-outline"></ion-icon></span>PoP</h1>

    <p id="jj">JJPoweredIT <span><ion-icon name="bonfire-outline"></ion-icon></span></p>

    <h3>"Welcome to the experience"</h3>
    <form action="/login" method="post">
    
        <a href="1.html"><input id="submit" value="GO"></a>
    </form>
    <p id="jj">LolliApP</p>
    <span><ion-icon name="pin-outline"></ion-icon></span>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>